/* Mixins */

.box-shadow(@sizes, @color) {
    -webkit-box-shadow: @sizes @color;
    -moz-box-shadow: @sizes @color;
    box-shadow: @sizes @color;
}

.splash-gradient() {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,ecf0f5+100 */
    background: rgb(236, 240, 245); /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(252,255,244,1) 0%, rgba(236,240,245,1) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(252,255,244,1) 0%,rgba(236,240,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(252,255,244,1) 0%,rgba(236,240,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#ecf0f5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
