
@media screen and (max-width: 768px){

    #topbar {
        padding-left: 0;
    }

    #main {
        margin-left: 0;
    }

    #sidebar {
        display: none;
    }

    .sidebar-visible #sidebar {
        display: block !important;
        width: 100%;
    }
}
