/* Splash screen */

@import "variables.less";
@import "mixins.less";

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.spinner {
    margin: 0;
    width: 40px;
    text-align: center;

    & > div {
        width: 10px;
        height: 10px;
        background-color: @color-white;
        border-radius: 100%;
        display: inline-block;
        -moz-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        -o-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
}

.splash {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    color: @color-black;
    text-align: center;
    .splash-gradient();

    & > div {
        padding-bottom: 10px;
    }

    .message {
        font-size: 2em;
    }

    .small {
        font-size: 1.2em;
    }


    .spinner {
        margin: 10px auto 0;
        width: 70px;
    }

    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: @color-black;
    }
}
